{
    "name": "soxft/openidsdk",
    "description": "sdk of xopenid",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "soxft\\": "src/soxft"
        }
    },
    "authors": [{
        "name": "xcsoft",
        "email": "email@xcsoft.top"
    }],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0"
    }
}
